<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Anagram Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/other.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body> 
        
        <article class="section">
            <img src="img/header.png">
        </article>

        <article>
            <h1>Put the letters back in order!</h1>
        </article class="section">

        <article id="blocks" class="section">
        </article>

        <article id="boxes" class="section">
        </article>

        
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
